#spring.datasource.url=jdbc:postgresql//ec2-52-73-149-159.compute-1.amazonaws.com:5432/d5tvlhtudt6fku&sslmode=require

spring.datasource.url=jdbc:postgresql://ec2-18-215-8-186.compute-1.amazonaws.com:5432/d6dkadragnmdqv?user=emlqcfcuktyebl&password=41de9d6c2cee9259469705722e420710bd7d03afb42a00ed8d9c0f80e92a78ab&sslmode=require
server.port=8443
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop