
spring.datasource.url=jdbc:postgresql//@ec2-52-73-149-159.compute-1.amazonaws.com:5432/d5tvlhtudt6fku
spring.datasource.username=zkdhyizmjwxajg
spring.datasource.password=25ac6f8b8d3244450168002c2f335cd3baaad341d0c4b07265f96b99ea360183
spring.datasource.driver-className=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8443


